<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384969"
    tools:context=".Chat_Grupal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#39598A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BT_back_chats_grupal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/abc_vector_test" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_CHAT_HEADER"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/TV_Nombre_Chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:ellipsize="end"
                android:ems="6"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:maxLines="2"
                android:textColor="#FDFDFD"
                android:textSize="18sp"
                tools:text="Nombre del Contacto" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Menu_Chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:menu="@menu/menu_llamadas">

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_chat_grupal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        tools:listitem="@layout/drawer_burbuja_chat" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#39598A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BT_enviar_mensaje"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/TX_mensaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:ems="10"
            android:hint="Escribe un mensaje"
            android:inputType="textPersonName"
            android:textColor="#FDFDFD"
            android:textColorHint="#B6B6B6" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/BT_enviar_mensaje"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>