<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384969">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarGruposG"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#39598A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BT_back_EntregarT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Entregar Tarea
"
                android:textColor="#FDFDFD"
                android:textSize="18sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarGruposG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IMG_Entrega_imagen"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_Entrega_nombre_tarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:maxLines="2"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        tools:text="Nombre de la Tarea" />

                    <TextView
                        android:id="@+id/TV_Entrega_nombre_grupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:textColor="#E6E6E6"
                        android:textSize="16sp"
                        tools:text="Nombre de Grupo" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Descripción"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_Entrega_Decripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Aqui se pondra la escripción de la tarea"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Adjuntar el Archivo con todos lo requisitos mencionados en la descripción"
                android:textColor="#E6E6E6"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/attach_file"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/TV_COINS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Archivos"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:src="@drawable/add"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/TV_Entrega_Archivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Adjuntar Archivo Nuevo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/TV_Entrega_Nombre_Archivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/TV_Entrega_Url_Archivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|italic"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Vencimiento"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TV_Entrega_Vencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="32dp"
                android:text="Fecha de Vencimiento"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/TV_Entrega_Coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Puntos que otorga esta tarea: "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal|italic" />

            <Button
                android:id="@+id/BTN_Entregar_Tarea"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/draw_boton_perfil"
                android:text="Entregar"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/BTN_Entregar_Tarea_Coins"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/draw_boton_perfil"
                android:text="Entregar con Coins"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:backgroundTint="@null" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>