<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384969">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#39598A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BT_back_MP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Modificar Perfil"
                android:textColor="#FDFDFD"
                android:textSize="18sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/IMBT_MPfoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/drawer_select_photo"
        android:padding="15dp"
        android:text="Elegir Imagen"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BT_MPimagen"
        app:layout_constraintEnd_toEndOf="@+id/BT_MPimagen"
        app:layout_constraintTop_toTopOf="@+id/BT_MPimagen"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/BT_MPimagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        app:civ_border_color="#39598A"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMBT_MPfoto">


        <EditText
            android:id="@+id/ET_MPnuevonombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/draw_edit_text"
            android:ems="15"
            android:hint="Nuevo Nombre"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#575757" />

        <EditText
            android:id="@+id/ET_MPcontraAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/draw_edit_text"
            android:ems="15"
            android:hint="Contraseña Actual (opcional)"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#575757" />

        <EditText
            android:id="@+id/ET_MPnuevacontra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/draw_edit_text"
            android:ems="15"
            android:hint="Nueva Contraseña"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#575757" />

        <EditText
            android:id="@+id/ET_MPdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/draw_edit_text"
            android:ems="15"
            android:hint="Descripción"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#575757" />

        <Button
            android:id="@+id/BTN_MPaceptar"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center|clip_vertical"
            android:layout_marginTop="32dp"
            android:background="@drawable/draw_boton_perfil"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="#FDFDFD"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>