<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Ubicacion_burbuja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/LY_Archivo_burbuja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_burbuja"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/Vis_Archivo_NombreUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_Nombre_UsuAchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#191919"
                android:textSize="18sp"
                tools:text="Nombre usuario" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:src="@drawable/attach_file"
                app:tint="#00CBE6" />

            <TextView
                android:id="@+id/TV_Nombre_Archivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:ems="12"
                android:maxLines="1"
                android:minEms="1"
                android:textColor="#00CBE6"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:text="Haloooo dasdsaod lawd owaold oawld oalw odwa d wad aw dlao dlwa odlao wldaw" />

        </LinearLayout>

        <TextView
            android:id="@+id/TV_Archivo_Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="end"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            tools:text="10:00pm" />

    </LinearLayout>

</FrameLayout>