<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_grupos"
        android:icon="@drawable/groups"
        android:title="Grupos"
        />
    <item
        android:id="@+id/Menu_contactos"
        android:icon="@drawable/person_pin"
        android:title="Contactos" />
</menu>