<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/attach_file"
        android:title="files"
        app:showAsAction="always">
        <menu>
            <item android:title="Imagen" />
            <item android:title="Archivo" />
            <item android:title="Ubicación" />


        </menu>
    </item>

    <item
        android:icon="@drawable/video_call"
        android:title="VideoLlamada"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/call"
        android:title="Llamada"
        app:showAsAction="always" />
</menu>