<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_Archivos"
        android:icon="@drawable/attach_file"
        android:title="Enviar Archivos"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_Ubicacion"
        android:icon="@drawable/location_on"
        android:title="Compartir Ubicación"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_Imagen"
        android:icon="@drawable/image_search"
        android:title="Enviar Imagen"
        app:showAsAction="never"/>


</menu>